<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xlq-mf-AcO">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--계산기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-LW-EXK">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1s0-vC-bsl" rowHeight="62" style="IBUITableViewCellStyleDefault" id="ug7-d0-Phb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ug7-d0-Phb" id="j8d-BG-xEi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1s0-vC-bsl">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="61.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="azc-m8-zqS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cFj-zx-Q39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0tK-LW-EXK" secondAttribute="bottom" id="0iz-Zp-Qd3"/>
                            <constraint firstItem="0tK-LW-EXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Qn-gc-AF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0tK-LW-EXK" secondAttribute="trailing" id="Z9p-0d-1qC"/>
                            <constraint firstItem="0tK-LW-EXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fWI-ZA-QSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="계산기" id="71h-Iz-df9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="385"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Tgk-AA-Usf">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="ney-aN-ZO2" customClass="SecondViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lT-2s-DMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StY-Ma-shL">
                                <rect key="frame" x="32" y="188" width="57.5" height="57.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="StY-Ma-shL" secondAttribute="height" multiplier="1:1" id="b3Y-CV-adE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchDigit:" destination="ney-aN-ZO2" eventType="touchUpInside" id="2P7-Rf-xFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-S7-scK">
                                <rect key="frame" x="99.5" y="188" width="57.5" height="57.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iuz-S7-scK" secondAttribute="height" multiplier="1:1" id="kvD-JW-LRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchDigit:" destination="ney-aN-ZO2" eventType="touchUpInside" id="8gQ-4J-IGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-aP-alb">
                                <rect key="frame" x="167" y="188" width="58" height="57.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jha-aP-alb" secondAttribute="height" multiplier="1:1" id="n40-Mc-10h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="touchDigit:" destination="ney-aN-ZO2" eventType="touchUpInside" id="WW0-VQ-NGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-de-kIL">
                                <rect key="frame" x="32" y="255.5" width="57.5" height="57.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HjK-de-kIL" secondAttribute="height" multiplier="1:1" id="44a-bW-4vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchDigit:" destination="ney-aN-ZO2" eventType="touchUpInside" id="zp4-O9-2eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-Zp-Wp1">
                                <rect key="frame" x="99.5" y="255.5" width="57.5" height="57.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v4M-Zp-Wp1" secondAttribute="height" multiplier="1:1" id="MBP-uW-tbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="ney-aN-ZO2" eventType="touchUpInside" id="TZV-Vd-6kz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owF-ia-dB9">
                                <rect key="frame" x="167.5" y="255.5" width="58" height="57.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="owF-ia-dB9" secondAttribute="height" multiplier="1:1" id="VKK-jW-t0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="ney-aN-ZO2" eventType="touchUpInside" id="pNX-cI-RcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-Rb-qOc">
                                <rect key="frame" x="99.5" y="323" width="57.5" height="58"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WRO-Rb-qOc" secondAttribute="height" multiplier="1:1" id="oZX-gQ-7ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchDigit:" destination="ney-aN-ZO2" eventType="touchUpInside" id="vAG-WH-bsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-w3-zu0">
                                <rect key="frame" x="167.5" y="323" width="58" height="58"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hg1-w3-zu0" secondAttribute="height" multiplier="1:1" id="CQq-2k-rgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchDigit:" destination="ney-aN-ZO2" eventType="touchUpInside" id="5b6-eT-FGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-IV-aBO">
                                <rect key="frame" x="99.5" y="391" width="57.5" height="57.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aSy-IV-aBO" secondAttribute="height" multiplier="1:1" id="Fg6-Ci-ebi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchDigit:" destination="ney-aN-ZO2" eventType="touchUpInside" id="Cuq-T0-UwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-gm-AHe">
                                <rect key="frame" x="32" y="323" width="57.5" height="58"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Et1-gm-AHe" secondAttribute="height" id="Mcf-Kt-y4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchDigit:" destination="ney-aN-ZO2" eventType="touchUpInside" id="Bdx-GK-b3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqE-X2-Vy0">
                                <rect key="frame" x="235" y="188" width="53" height="193"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="performOperation:" destination="ney-aN-ZO2" eventType="touchUpInside" id="sDv-ni-FA2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-uE-r5Y" userLabel="superView of Display">
                                <rect key="frame" x="32" y="120" width="256" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khk-JW-Ob8">
                                        <rect key="frame" x="10" y="0.0" width="236" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="khk-JW-Ob8" secondAttribute="trailing" constant="10" id="ZFW-35-Ak2"/>
                                    <constraint firstItem="khk-JW-Ob8" firstAttribute="leading" secondItem="b0G-uE-r5Y" secondAttribute="leading" constant="10" id="fO0-tL-aYI"/>
                                    <constraint firstItem="khk-JW-Ob8" firstAttribute="top" secondItem="b0G-uE-r5Y" secondAttribute="top" id="r8D-Y2-M2K"/>
                                    <constraint firstAttribute="bottom" secondItem="khk-JW-Ob8" secondAttribute="bottom" id="uuO-jO-GdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jha-aP-alb" firstAttribute="width" secondItem="iuz-S7-scK" secondAttribute="width" id="0XA-4I-tay"/>
                            <constraint firstItem="iuz-S7-scK" firstAttribute="width" secondItem="StY-Ma-shL" secondAttribute="width" id="18w-es-bZ8"/>
                            <constraint firstItem="WRO-Rb-qOc" firstAttribute="leading" secondItem="Et1-gm-AHe" secondAttribute="trailing" constant="10" id="2sj-sm-PBN"/>
                            <constraint firstItem="aSy-IV-aBO" firstAttribute="top" secondItem="WRO-Rb-qOc" secondAttribute="bottom" constant="10" id="45T-CM-5fk"/>
                            <constraint firstItem="StY-Ma-shL" firstAttribute="leading" secondItem="b0G-uE-r5Y" secondAttribute="leading" id="6gX-FD-zBm"/>
                            <constraint firstItem="v4M-Zp-Wp1" firstAttribute="leading" secondItem="HjK-de-kIL" secondAttribute="trailing" constant="10" id="7Q7-dp-cSo"/>
                            <constraint firstItem="HjK-de-kIL" firstAttribute="top" secondItem="StY-Ma-shL" secondAttribute="bottom" constant="10" id="7V7-Ny-mfp"/>
                            <constraint firstItem="WRO-Rb-qOc" firstAttribute="top" secondItem="v4M-Zp-Wp1" secondAttribute="bottom" constant="10" id="BxU-5a-oCG"/>
                            <constraint firstItem="Et1-gm-AHe" firstAttribute="width" secondItem="HjK-de-kIL" secondAttribute="width" id="EFu-8e-vZg"/>
                            <constraint firstItem="Jha-aP-alb" firstAttribute="top" secondItem="b0G-uE-r5Y" secondAttribute="bottom" constant="20" id="GO5-Gp-AhL"/>
                            <constraint firstItem="oqE-X2-Vy0" firstAttribute="leading" secondItem="Jha-aP-alb" secondAttribute="trailing" constant="10" id="IGC-8Z-amA"/>
                            <constraint firstItem="b0G-uE-r5Y" firstAttribute="top" secondItem="FSD-Gg-zbA" secondAttribute="top" constant="100" id="JDu-qF-6NS"/>
                            <constraint firstItem="oqE-X2-Vy0" firstAttribute="trailing" secondItem="b0G-uE-r5Y" secondAttribute="trailing" id="Jcq-WW-4ED"/>
                            <constraint firstItem="oqE-X2-Vy0" firstAttribute="top" secondItem="Jha-aP-alb" secondAttribute="top" id="LHQ-QD-DvO"/>
                            <constraint firstItem="WRO-Rb-qOc" firstAttribute="width" secondItem="Et1-gm-AHe" secondAttribute="width" id="M3M-L9-zlU"/>
                            <constraint firstItem="StY-Ma-shL" firstAttribute="top" secondItem="b0G-uE-r5Y" secondAttribute="bottom" constant="20" id="NBT-SF-Eyd"/>
                            <constraint firstItem="v4M-Zp-Wp1" firstAttribute="width" secondItem="HjK-de-kIL" secondAttribute="width" id="S1b-Lr-OHq"/>
                            <constraint firstItem="b0G-uE-r5Y" firstAttribute="width" secondItem="7lT-2s-DMd" secondAttribute="width" multiplier="0.8" id="S7N-ii-W6I"/>
                            <constraint firstItem="owF-ia-dB9" firstAttribute="leading" secondItem="v4M-Zp-Wp1" secondAttribute="trailing" constant="10.5" id="Spp-uZ-fyG"/>
                            <constraint firstItem="v4M-Zp-Wp1" firstAttribute="top" secondItem="HjK-de-kIL" secondAttribute="top" id="T0Y-5b-zDA"/>
                            <constraint firstItem="hg1-w3-zu0" firstAttribute="width" secondItem="WRO-Rb-qOc" secondAttribute="width" id="W4D-jd-KLk"/>
                            <constraint firstItem="Jha-aP-alb" firstAttribute="leading" secondItem="iuz-S7-scK" secondAttribute="trailing" constant="10" id="X48-Ka-m8F"/>
                            <constraint firstItem="aSy-IV-aBO" firstAttribute="leading" secondItem="WRO-Rb-qOc" secondAttribute="leading" id="Xhi-uK-hoE"/>
                            <constraint firstItem="b0G-uE-r5Y" firstAttribute="centerX" secondItem="7lT-2s-DMd" secondAttribute="centerX" id="YRl-iG-l7E"/>
                            <constraint firstItem="owF-ia-dB9" firstAttribute="top" secondItem="v4M-Zp-Wp1" secondAttribute="top" id="YSI-IP-jmH"/>
                            <constraint firstItem="b0G-uE-r5Y" firstAttribute="height" secondItem="7lT-2s-DMd" secondAttribute="height" multiplier="0.1" id="ZQd-IZ-STl"/>
                            <constraint firstItem="HjK-de-kIL" firstAttribute="width" secondItem="StY-Ma-shL" secondAttribute="width" id="aAj-gz-F9Q"/>
                            <constraint firstItem="Et1-gm-AHe" firstAttribute="top" secondItem="HjK-de-kIL" secondAttribute="bottom" constant="10" id="hDr-3W-fvI"/>
                            <constraint firstItem="WRO-Rb-qOc" firstAttribute="top" secondItem="Et1-gm-AHe" secondAttribute="top" id="hsT-Io-WpF"/>
                            <constraint firstItem="aSy-IV-aBO" firstAttribute="trailing" secondItem="WRO-Rb-qOc" secondAttribute="trailing" id="jm5-lc-O8f"/>
                            <constraint firstItem="iuz-S7-scK" firstAttribute="top" secondItem="b0G-uE-r5Y" secondAttribute="bottom" constant="20" id="kRD-EZ-muG"/>
                            <constraint firstItem="hg1-w3-zu0" firstAttribute="top" secondItem="WRO-Rb-qOc" secondAttribute="top" id="kkl-rb-FEh"/>
                            <constraint firstItem="StY-Ma-shL" firstAttribute="width" secondItem="7lT-2s-DMd" secondAttribute="width" multiplier="0.18" id="p4Z-y1-EES"/>
                            <constraint firstItem="owF-ia-dB9" firstAttribute="width" secondItem="v4M-Zp-Wp1" secondAttribute="width" id="qfR-zd-Uhu"/>
                            <constraint firstItem="HjK-de-kIL" firstAttribute="leading" secondItem="StY-Ma-shL" secondAttribute="leading" id="s3s-vW-FxM"/>
                            <constraint firstItem="iuz-S7-scK" firstAttribute="leading" secondItem="StY-Ma-shL" secondAttribute="trailing" constant="10" id="t22-HT-5MA"/>
                            <constraint firstItem="hg1-w3-zu0" firstAttribute="trailing" secondItem="owF-ia-dB9" secondAttribute="trailing" id="tiD-aV-cMx"/>
                            <constraint firstItem="oqE-X2-Vy0" firstAttribute="top" secondItem="b0G-uE-r5Y" secondAttribute="bottom" constant="20" id="vmV-96-LEj"/>
                            <constraint firstItem="Et1-gm-AHe" firstAttribute="leading" secondItem="HjK-de-kIL" secondAttribute="leading" id="vvo-zD-L0M"/>
                            <constraint firstItem="oqE-X2-Vy0" firstAttribute="bottom" secondItem="hg1-w3-zu0" secondAttribute="bottom" id="xdt-6w-7kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSD-Gg-zbA"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1w-AF-GHt"/>
                    <connections>
                        <outlet property="display" destination="khk-JW-Ob8" id="u0G-0k-w3w"/>
                        <outlet property="opButton" destination="oqE-X2-Vy0" id="sgV-O4-vcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfz-Ri-0Di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="384.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yef-1m-p6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xlq-mf-AcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79B-nY-DUX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yX0-xj-Zwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVI-F0-p19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="385"/>
        </scene>
    </scenes>
</document>
